{
  "name": "video-processing-cli",
  "license": "MIT",
  "version": "0.7.0",
  "bin": "src/app.js",
  "private": true,
  "author": {
    "name": "Alessio Vertemati",
    "email": "alessio@oneofftech.xyz"
  },
  "engines": {
    "node": ">=11.0"
  },
  "dependencies": {
    "cli-color": "^2.0.0",
    "commander": "^6.0.0",
    "follow-redirects": "^1.14.7",
    "fs-extra": "^9.0.1",
    "posterus": "^0.4.7",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "lint-staged": "^10.2.11",
    "pkg": "^4.4.9",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "run": "node ./src/app.js",
    "production": "pkg --out-dir=dist . ",
    "test": "jest tests/*",
    "test:coverage": "jest --coverage tests/*",
    "test:watch": "jest --watch",
    "prettify": "prettier --write src/**/*.js",
    "precommit": "lint-staged",
    "eslint": "eslint src/**/*.js",
    "eslint:fix": "eslint src/**/*.js --fix",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "pkg": {
    "assets": [
      "resources/**/*",
      "package.json"
    ],
    "targets": [
      "node12-macos-x64",
      "node12-linux-x64",
      "node12-win-x64"
    ]
  },
  "binaries": {
    "ffmpeg": {
      "win": "https://gitlab.com/avvertix/ffmpeg-binaries/-/package_files/5777246/download",
      "linux": "https://gitlab.com/avvertix/ffmpeg-binaries/-/package_files/5777248/download",
      "macos": "https://gitlab.com/avvertix/ffmpeg-binaries/-/package_files/5777244/download"
    },
    "ffprobe": {
      "win": "https://gitlab.com/avvertix/ffmpeg-binaries/-/package_files/5777247/download",
      "linux": "https://gitlab.com/avvertix/ffmpeg-binaries/-/package_files/5777249/download",
      "macos": "https://gitlab.com/avvertix/ffmpeg-binaries/-/package_files/5777245/download"
    },
    "packager": {
      "win": "https://github.com/google/shaka-packager/releases/download/v1.6.2/packager-win.exe",
      "macos": "https://github.com/google/shaka-packager/releases/download/v1.6.2/packager-osx",
      "linux": "https://github.com/google/shaka-packager/releases/download/v1.6.2/packager-linux"
    },
    "ffmpeg_checksum": {
      "win": "64310dd7ade81d62c7ac2b044467989ed4b4f3cd2fa483c8e0debcf05063343a",
      "linux": "e1c8c3c8c2073d9f83a8d74423c3eff79eaaa4227ca427720cab314eee1d7c57",
      "macos": "91a0558aed6496a1bdd82ac0fcd70393198c0de03c386c9a0b1e4e467ea3f999"
    },
    "ffprobe_checksum": {
      "win": "93bba8543157026cf72308454414e6ccefac9984aac4f1a0eccb9e1d5fbb0890",
      "linux": "c0b7a30d3f199f4cda1279cc57ae21cd09559d4bb374a2f763a57d279d23d12d",
      "macos": "3e10d94a766827d86857d3e6df0e9ef5b447b0855636ccf8bac56d6f80fb50ad"
    },
    "packager_checksum": {
      "win": "e7d8d731685c18cddc15eb2ae343576ded16314f26a5244784e031369a646bef",
      "macos": "acad4f7992f9509813c20bb22f5238a41774684cce727a76dd642fcef7db7dd4",
      "linux": "cc19506eb315c79888e534f74a3938fda8e192c775579c841792553afb7c00a2"
    }
  }
}
